* {
    box-sizing: border-box;
}

:root {
    --primary-color: #ffb900;
    --second-color: #171100;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    text-align: center;
    min-width: 144px;
    padding: 11px 16px;
    border-radius: 24.5px;
    background: var(--second-color);
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.8rem; /* 175% */
}

.btn:hover {
    opacity: 0.9;
}

/* Header */
.header {
    position: sticky;
    top: -22px;
    padding-top: 22px;
    background: #fffcf4;
    z-index: 99;
}

.navbar {
    display: flex;
    padding: 14px 0;
    align-items: center;
}

.navbar ul {
    display: flex;
    margin-left: auto;
    column-gap: 42px;
}

.navbar ul a {
    padding: 8px 0;
    color: #5f5b53;
    font-size: 1.6rem;
    font-weight: 400;
}

.navbar ul .active {
    position: relative;
    font-weight: 600;
}

.navbar ul .active::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 8px;
    left: 0;
    bottom: 6px;
    background-color: var(--second-color);
}

.navbar .actions {
    margin-left: 70px;
    display: flex;
    column-gap: 20px;
}

/* Hero */
.hero {
    padding: 65px 0;
    background: #fffcf4;
}

.hero-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block-img {
    position: relative;
    width: 570px;
}

.list-card {
    position: absolute;
    width: 270px;
    padding: 24px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
    bottom: 48px;
    right: 0;
}

.card-item {
    margin-top: 14px;
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #fff9e8;
}

.card-label {
    color: #5f5b53;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.6rem; /* 185.714% */
}

.card-desc {
    color: var(--second-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3rem; /* 166.667% */
}

.hero .info {
    width: 470px;
}

.hero .title {
    color: var(--second-color);
    font-family: Sen;
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 6.8rem; /* 117.241% */
    letter-spacing: -0.116rem;
}

.hero .desc {
    margin-top: 22px;
    color: #5f5b53;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem; /* 166.667% */
}

.hero .row {
    margin-top: 38px;
    display: flex;
    align-items: center;
}

.hero .hero-btn {
    min-width: 180px;
    padding: 18px 16px;
    border-radius: 32px;
    background: var(--primary-color);
}

.hero .wrap-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
}

.hero .icon {
    width: 12px;
    height: 12px;
    color: var(--primary-color);
}

.hero .play {
    margin-left: 28px;
    display: flex;
    align-items: center;
    column-gap: 14px;
}

.hero .watch-video {
    color: var(--second-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3rem; /* 166.667% */
}

.hero .label {
    display: inline-block;
    margin-top: 48px;
    color: #5f5b53;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem; /* 166.667% */
}

.hero .row-bottom {
    column-gap: 28px;
}

.hero .value {
    color: var(--second-color);
    font-family: Sen;
    font-size: 4.4rem;
    font-weight: 700;
}

.hero .name {
    margin-left: 14px;
    color: #5f5b53;
    font-size: 1.8rem;
    font-weight: 400;
}

/* Courses */
.courses {
    margin-top: 120px;
    padding: 80px 0;
}

.courses-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses-top .sub-title {
    color: var(--second-color);
    font-family: Sen;
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 4.8rem; /* 126.316% */
    letter-spacing: -0.076rem;
}

.courses-top .desc {
    margin-top: 16px;
    width: 458px;
    color: #5f5b53;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem; /* 166.667% */
}

.courses .controls {
    display: flex;
    column-gap: 18px;
}

.courses .controls .control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    background: #fff;
    transition: 0.3s ease;
    cursor: pointer;
}

.courses .controls .control-btn:hover {
    background: var(--primary-color);
}

.courses .controls .control-btn:hover svg {
    color: #fff;
}

.courses svg {
    width: 16px;
    color: var(--primary-color);
}

.courses-list {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.courses-item {
    background: #fff;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.courses-item:hover {
    transform: translateY(-16px);
}

.courses-list .img {
    display: block;
    width: 370px;
    height: 278px;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
}

.courses-list .body {
    padding: 16px 22px 22px;
}

.courses-list .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses-list .rating {
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.courses-list .title {
    color: var(--second-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3rem; /* 166.667% */
}

.courses-list .desc {
    margin-top: 6px;
    margin-bottom: 12px;
    color: #5f5b53;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.6rem; /* 185.714% */
}

.courses-list .price {
    color: var(--second-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3rem; /* 166.667% */
}

.courses-btn {
    min-width: 118px;
    padding: 11px 16px;
    transition: all 0.3s ease;
}

.courses-btn:hover {
    background: var(--primary-color);
}

/* Feedback */
.feedback {
    margin-top: 120px;
    background: #2e2100;
}

.feedback-list {
    display: flex;
    overflow: hidden;
}

.feedback-item {
    display: flex;
    padding: 96px 0;
    width: 100%;
    flex-shrink: 0;
    align-items: center;
    column-gap: 241px;
}

.feedback-item .info .avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
}

.feedback-item .info .name {
    margin-top: 18px;
    color: #f7f7f7;
    font-family: Sen;
    font-size: 2.4rem;
    font-weight: 700;
    white-space: nowrap;
    line-height: 3.4rem; /* 141.667% */
}

.feedback-item .info .desc {
    margin-top: 4px;
    color: #bfbcb2;
    font-size: 1.4rem;
    white-space: nowrap;
    font-weight: 400;
    line-height: 2.6rem; /* 185.714% */
}

.dots {
    margin-top: 28px;
    display: flex;
    column-gap: 6px;
}

.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #634700;
    cursor: pointer;
}

.dot.active {
    background: #ffb900;
}

.feedback-item .content {
    width: 66%;
}

.feedback-item .content .blockquote {
    margin-left: 30px;
    color: #fff;
    font-size: 2.6rem;
    font-style: italic;
    font-weight: 400;
    line-height: 4rem; /* 153.846% */
}

/* Features */
.features {
    margin-top: 120px;
    padding: 80px 0;
}

.features .body {
    display: flex;
    align-items: center;
    column-gap: 130px;
}

.features .images {
    display: flex;
    column-gap: 30px;
}

.features .images .img {
    width: 270px;
    height: 404px;
    object-fit: cover;
    border-radius: 16px;
}

.features .lower {
    margin-top: 34px;
}

.features .content {
    display: flex;
    width: 41%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.features .content .sub-title {
    color: #171100;
    font-family: Sen;
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 4.8rem; /* 126.316% */
    letter-spacing: -0.076rem;
}

.features .content .desc,
.features .content .label {
    margin-top: 16px;
    color: #5f5b53;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.8rem; /* 175% */
}

.features .features-btn {
    margin-top: 32px;
    background: var(--primary-color);
}

/* Features 2nd */
.features-2nd .img {
    width: 470px;
    height: 440px;
    border-radius: 20px;
}

.features-2nd .content {
    width: 49%;
}

/* Blog */
.blog {
    margin-top: 120px;
    padding: 80px 0;
    background: #fffcf4;
}

.blog-top {
    text-align: center;
}

.blog .sub-title {
    color: #130606;
    font-family: Sen;
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 4.8rem; /* 126.316% */
    letter-spacing: -0.076rem;
}

.blog .desc {
    margin: 16px auto 0;
    width: 448px;
    color: #696262;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.8rem; /* 175% */
}

.blog-list {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.blog-item {
    border-radius: 16px;
    background: #fff;
    transition: box-shadow 0.3s ease;
}

.blog-item:hover {
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
}

.blog-item .img {
    width: 370px;
    height: 250px;
    object-fit: cover;
    border-radius: 16px 16px 0px 0px;
}

.blog-item .body {
    padding: 20px 30px 28px;
}

.blog-item .date {
    position: relative;
    display: inline-flex;
    align-items: center;
    color: #5f5b53;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.6rem; /* 185.714% */
}

.blog-item .date::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    left: -6px;
    background: var(--primary-color);
}

.blog-item .date::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    border-radius: 0.5px;
    background: #e2dfda;
    padding-right: 37px;
    left: -6px;
    margin-bottom: -32px;
}

.blog-item .label {
    display: inline-block;
    margin-top: 12px;
    color: #171100;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.8rem; /* 175% */
}

.blog-item .blog-btn {
    min-width: 118px;
    margin-top: 12px;
    padding: 11px 16px;
    transition: all 0.4s ease;
}

.blog-item .blog-btn:hover {
    background: var(--primary-color);
}

.blog-dots {
    margin-top: 38px;
    justify-content: center;
}

/* Footer */

.footer {
    background: #2e2100;
    padding: 96px 0 28px;
}

.footer .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #59554b;
    padding-bottom: 38px;
}

.footer .logo {
    color: #fff;
}

.footer .desc {
    margin: 18px 0;
    width: 267px;
    color: #bfbcb2;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.6rem; /* 185.714% */
}

.footer .social {
    display: flex;
    column-gap: 18px;
}

.footer .social .icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    color: #fff;
}

.footer .title {
    margin-bottom: 43px;
    position: relative;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.8rem; /* 175% */
}

.footer .title::after {
    position: absolute;
    content: "";
    padding-right: 130px;
    height: 1px;
    background: #59554b;
    bottom: -10px;
    left: 0;
}

.footer .item a {
    display: inline-block;
    margin-bottom: 12px;
    color: #bfbcb2;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.6rem; /* 185.714% */
}

.footer .desc strong {
    color: #fff;
    font-weight: 600;
}

.footer .copyright {
    margin-top: 28px;
    color: #807d74;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.6rem; /* 185.714% */
}
